MONGO_URI=mongodb://localhost:27017/ecommerce

PORT=8080

NODE_ENV=production

JWT_SECRET_KEY=secret

SERVER_URL=http://localhost:8080

GMAIL_USER=mohamedibourki67@gmail.com

GMAIL_APP_PASSWORD=fyao dtrg nvuu hprq